body {
    background: #98C2EC;  
    overflow-x: hidden;    
}
.page-container {
    position: relative;
    min-height: 100vh;
}
.content-wrapper {
    padding-bottom: 2.5rem;
}
.logo img {
    width: 250px;
    height: 62px;
}

#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}
#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
}
.required {
    color: red;
}
.logo img {
    margin: auto;
  
}
.login-card {
    width: 300px;
    margin: auto;
}

.admin-row h4 {
    text-align: center;
}
.admin-panel .card-body, .user-group-panel .card-body {
    min-height: 400px;
}
.user-group-panel .card-body {
    min-width: 300px;
    padding: .25rem;
}
.control-labels label {
    margin: 10px 0 0 10px;
}
.control-buttons i {
   margin-right: 5px;
   color: #3788DB;
   opacity: .85;
}
.control-buttons i:hover {
    opacity: 1;
}
.admin-group:hover, .user-group:hover {
    background: #e5e5e5;
}
.admin-group, .user-group {
    border: 1px solid #e5e5e5;
    min-height: 50px;
    min-width: 300px;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
    
}
.admin-group img, .modal-header img {
    float: left;
    margin-right: 10px;
    width: 50px;
    
}
.admin-group span,  .user-group span {
    display: inline;
    font-size: 1.5rem;
    position: relative;
    top: 5px;
    padding-right: 5px;
  }
.selection-controls {
    flex-wrap: wrap;    
}
.select-add, .select-remove {
    flex-basis: 100%;
}
.select-add button, .select-remove button {
    min-width: 75px;
}
.fa-angle-left, .fa-angle-right {
    padding: 10px;
    cursor: pointer;
}
.fa-angle-left:hover, .fa-angle-right:hover {
    color: blue;
}
span#showGroupShortDesc {
    margin-left: 10px;
    margin-top: 4px;
}

#showGroupDesc p, .created-by {
    font-size: .75rem;
}
.activity-row-header {
    margin-left: .2rem;
    
}
.activity-row-header h1 {
    display: inline-block;
    position: relative;
    top: 12px;
    left: 5px;
}
.activity-row-desc {
    padding: 1rem 2rem;
}
.activity-row .card-body {
    min-height: 200px;
    padding: 0 2rem;
}
.activity-btn {
    float: right;
}
.card-header {
    background: #1C5C9B;
    color: #fff;
    border: none;
}
.card {
    border: none;
}
.card-text {
    margin-top: 20px;
}
.card-deactive {
    opacity: .5;
}
.user-activity-card-body {
    max-width: 200px;
    margin: 0;
    padding: .5rem;
    font-size: .75rem;
}
.my-activity-card {
    min-width: 300px;
}
.card-body.user-activity-card-body {
    margin: auto;
}

.fb-btn {
    background-color: #3B5998;
    color: white;
  }
  
.twitter-btn {
    background-color: #55ACEE;
    color: white;
  }  
.google-btn {
    background-color: #dd4b39;
    color: white;
  }
.login-btn {
    display: block;
    width: 250px;
    margin: 0 auto 1rem;
    text-transform: uppercase;
    opacity: .85;
}
.login-btn:hover {
    color: #fff;
    opacity: 1;
}
.login-btn i {
    float: left;
    position: relative;
    top: 3px;
}
.social-btns {
    background: #e5e5e5;
    width: 350px;
    padding: 3rem;
    border-radius: 10px;
    margin: auto;
}
.user-details {
    background: #573E8A;
    border-radius: 5px;
    max-height: 35px;
    padding: .2rem .33rem;
    
}
.user-details a {
    color: #fff;
    text-decoration: none;
}
a.dropdown-item {
    color: #573E8A;
}
.user-details img {
    width: 25px;
    height: 25px;
    margin-right: .25rem;   
}
.user-details i {
    margin-right: .25rem;
    cursor: pointer;
}
.mini-nav i {
    font-size: 25px;
    cursor: pointer;
    color: #573E8A;
    opacity: .85;
}
.mini-nav i:hover {
    opacity: 1;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  }
.footer-row {
    text-align: center;
}